<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">
    <title>Project-Manager</title>
    <style>
        body {
            height: 90vh;
            
        }

        .display-vertical-between {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .display-vertical-around {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .display-vertical-center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        #titulo-app {
            font-family: "Permanent Marker", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 2.0rem;
        }

        .alineado-vertical {
            align-items: center;
        }

        .texto-fuente-playwrite {
            font-family: "Playwrite DE Grund", cursive;
            font-optical-sizing: auto;
            font-weight: normal;
            font-style: normal;
        }

        .tarjeta-item {

            height: 150px;
            width: 150px;
            padding: 5px;
            background-color: rgb(255, 255, 255);
            border-radius: 20px;
            -webkit-box-shadow: 0px 0px 20px -7px rgb(142, 141, 141);
            -moz-box-shadow: 0px 0px 20px -7px rgba(142, 141, 141);
            box-shadow: 0px 0px 20px -7px rgba(142, 141, 141);
            transition: scale 0.3s, background-color 0.3s;

        }

        .tarjeta-item:hover {
            background-color: rgb(241, 238, 238);
            cursor: pointer;
            scale: 1.2;
            -webkit-box-shadow: 0px 0px 27px -5px rgb(172, 170, 170);
            -moz-box-shadow: 0px 0px 27px -5px rgb(172, 170, 170);
            box-shadow: 0px 0px 27px -5px rgba(172, 170, 170);
            transition: scale 0.3s, background-color 0.3s, box-shadow 0.3s;
        }

        .tarjeta-item:active {

            background-color: rgb(227, 223, 223);
            transition: background-color 0.3s ease-in-out;

        }


        .letra-bold {
            font-weight:bold;
        }

        #logout {
            gap: 5px;
        }

        #logout p {
            /* visibility: collapse; */
            background-color: black;
            color: white;
            padding: 5px;
            border-radius: 5px;
            opacity: 0;
            transition: opacity 0.3s ease-out allow-discrete;
            
        }

        #logout:hover p {
            
            opacity: 1;
            transition: opacity 0.3s ease-out allow-discrete;
        }

        #logout img {
            
            border-radius: 20%;   
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        #logout:hover img {

            box-shadow: 0px 0px 17px -5px rgba(172, 170, 170);
            background-color: rgb(241, 238, 238);
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        #logout:active img {

            background-color: rgb(227, 223, 223);
            transition: background-color 0.3s ease-in-out;
        }

        footer {
            background-color: black;
            color: white;
            width: 100%;
            padding: 5px;
            text-align: center;
            position: fixed;
            bottom: 0;
        }

        #foto-perfil {
            height: 140px;
            width: 140px;
            border-radius: 50%;
            margin-bottom: 5px;
        }

        nav {
            position: fixed;
            top: 0;
            filter: blur(1);
        }

        .nombre {
            font-size: 1.7rem;
        }

        menu {
            margin: 0;
            padding: 0;
            gap: 20px;
        }

        #info-Admin {
            gap: 0px;
        }

        @media only screen and (max-width: 500px) {

            body {
                height: 90vh;
                padding-top: 80px ;
            }

            nav {
                z-index: 1;
            }

            #logout p {
                display: none;
            }

            .tarjeta-item {
                padding: 5px;
                height: 110px;
            }

            menu {
                width: 80%;
            }

            menu img {
                width: 45px;
            }

            .nombre {
                font-size: 1.3rem;
            }

            #logout img {
                width: 50px;
            }

            #foto-perfil {
                width: 120px;
                height: 120px;
            }


        
        }

        

    </style>
</head>
<body class="display-vertical-between">
    <nav class="d-flex justify-content-between w-100 p-3 ">
        <p id="titulo-app">Rekord</p>
        <div id="logout" class="display-vertical-around alineado-vertical">
            <a href=""><img src="../Images/logout_2.png" alt="" id="icono-logout"></a>
            <p class="texto-fuente-playwrite">LogOut</p>
        </div>
    </nav>

    
    <main class="h-100 display-vertical-center">
        <div id="info-Admin" class="display-vertical-center">
            <img id="foto-perfil" src="../Images/perfil.jpeg" alt="">
            <p class="texto-fuente-playwrite nombre">Carlos Jhoan Aguilar</p>
            <p class="texto-fuente-playwrite">Project Manager</p>
        </div>
        <menu class="d-flex flex-wrap justify-content-center">
            <div id="bot-proyectos" class="display-vertical-around tarjeta-item">
                <img src="../Images/project_2.png" alt="" id="icono-proyectos">
                <p class="texto-fuente-playwrite letra-bold">Proyectos</p>
            </div>
            <div id="bot-mi-team" class="display-vertical-around tarjeta-item">
                <img src="../Images/team.png" alt="" id="icono-mi-team" >
                <p class="texto-fuente-playwrite letra-bold">Mi Team</p>
            </div>
            <div id="bot-estadisticas" class="display-vertical-around tarjeta-item">
                <img src="../Images/stats_5.png" alt="" id="icono-estadisticas">
                <p class="texto-fuente-playwrite letra-bold">Estadísticas</p>
            </div>
        </menu>
    </main>
    <footer class="texto-fuente-playwrite letra-bold"><em>By </em>Kks-Tech</footer>

    <!--Scripts-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

</body>
</html>